<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/background_banner">
    </ImageView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/iconSong"
            android:background="@color/primaryColor">
        </ImageView>
        <RelativeLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameSong"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Lo yeu mat roi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/noidungSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_alignTop="@id/nameSong"
                android:layout_marginTop="30dp"
                android:text="Tình yêu không có lỗi thuộc về con bạn thân khốn nạn ">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>